<!DOCTYPE html>
<html class="has-navbar-fixed-top" id="head">
<head>
    <script defer src="/node_modules/@fortawesome/fontawesome-free/js/all.js" type="module"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
</head>
<body>
<section class="section">
    <div class="container is-fluid" id="app"></div>
    <script type="module" src="/src/main.ts"></script>
</section>
</body>
</html>